<html>
	<head>
		<title>RPG</title>
	<head>
  <body>
    <script src="map.js"></script>
    <div id="map"></div>
    <div id="control">
    seccions:
      <select id="sections">
        <option value="A">forest</option>
        <option value="B">floor</option>
        <option value="C">treasure</option>
        <option value="D">hidden treasure</option>
        <option value="E">person</option>
        <option value="F">enemy</option>
        <option value="G">spawn</option>
      </select>
      elements:
      <select id="elements">
        <option value="A">solid</option>
        <option value="B">floor</option>
        <option value="C">treasure</option>
        <option value="D">hidden treasure</option>
        <option value="E">person</option>
        <option value="F">enemy</option>
        <option value="G">spawn</option>
      </select>
      <canvas id="se_elements" width="449" height="69"></canvas>
    </div>
  </body>
</html>
