<html>
	<head>
		<title>RPG</title>
		<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
	<head>
	<body>
		<script src="js/base.js"></script>
		<script src="js/hero.js"></script>
		<script src="js/events.js"></script>
		<script src="js/game.js"></script>
	<body>
</html>
